workspace.json (before)
{
  "version": 2,
  "projects": {
    "demo": {
      "root": "apps/demo/",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "prefix": "demo",
      "targets": {
        "build": {
          "executor": "@nativescript/nx:build",
          "options": {
            "noHmr": true,
            "production": true,
            "uglify": true,
            "release": true,
            "forDevice": true
          }
        },
        "ios": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "ios"
          }
        },
        "android": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "android"
          }
        },
        "clean": {
          "executor": "@nativescript/nx:build",
          "options": {
            "clean": true
          }
        }
      }
    },
    "demo-angular": {
      "root": "apps/demo-angular/",
      "sourceRoot": "apps/demo-angular/src",
      "projectType": "application",
      "prefix": "demo",
      "targets": {
        "build": {
          "executor": "@nativescript/nx:build",
          "options": {
            "noHmr": true,
            "production": true,
            "uglify": true,
            "release": true,
            "forDevice": true
          }
        },
        "ios": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "ios"
          }
        },
        "android": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "android"
          }
        },
        "clean": {
          "executor": "@nativescript/nx:build",
          "options": {
            "clean": true
          }
        }
      }
    },
    "all": {
      "root": "",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:run-commands",
          "outputs": [
            "dist/packages"
          ],
          "options": {
            "commands": [
              "nx run app-center:build.all",
              "nx run photo-editor:build.all"
            ],
            "parallel": false
          }
        },
        "focus": {
          "outputs": [
            "dist/packages"
          ],
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages"
            ],
            "parallel": false
          },
          "executor": "@nrwl/workspace:run-commands"
        }
      },
      "sourceRoot": ""
    },
    "app-center": {
      "root": "packages/app-center",
      "projectType": "library",
      "sourceRoot": "packages/app-center",
      "targets": {
        "build": {
          "executor": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/app-center",
            "tsConfig": "packages/app-center/tsconfig.json",
            "packageJson": "packages/app-center/package.json",
            "main": "packages/app-center/index.d.ts",
            "assets": [
              "packages/app-center/*.md",
              "packages/app-center/index.d.ts",
              "LICENSE",
              {
                "glob": "**/*",
                "input": "packages/app-center/platforms/",
                "output": "./platforms/"
              }
            ]
          }
        },
        "build.all": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx run app-center:build",
              "node tools/scripts/build-finish.ts app-center"
            ],
            "parallel": false
          }
        },
        "focus": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages app-center"
            ],
            "parallel": false
          }
        }
      }
    },
    "photo-editor": {
      "root": "packages/photo-editor",
      "projectType": "library",
      "sourceRoot": "packages/photo-editor",
      "targets": {
        "build": {
          "executor": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/photo-editor",
            "tsConfig": "packages/photo-editor/tsconfig.json",
            "packageJson": "packages/photo-editor/package.json",
            "main": "packages/photo-editor/index.d.ts",
            "assets": [
              "packages/photo-editor/*.md",
              "packages/photo-editor/index.d.ts",
              "LICENSE",
              {
                "glob": "**/*",
                "input": "packages/photo-editor/platforms/",
                "output": "./platforms/"
              }
            ]
          }
        },
        "build.all": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx run photo-editor:build",
              "node tools/scripts/build-finish.ts photo-editor"
            ],
            "parallel": false
          }
        },
        "focus": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages photo-editor"
            ],
            "parallel": false
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "demo": {
      "root": "apps/demo/",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "prefix": "demo",
      "targets": {
        "build": {
          "executor": "@nativescript/nx:build",
          "options": {
            "noHmr": true,
            "production": true,
            "uglify": true,
            "release": true,
            "forDevice": true
          }
        },
        "ios": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "ios"
          }
        },
        "android": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "android"
          }
        },
        "clean": {
          "executor": "@nativescript/nx:build",
          "options": {
            "clean": true
          }
        }
      }
    },
    "demo-angular": {
      "root": "apps/demo-angular/",
      "sourceRoot": "apps/demo-angular/src",
      "projectType": "application",
      "prefix": "demo",
      "targets": {
        "build": {
          "executor": "@nativescript/nx:build",
          "options": {
            "noHmr": true,
            "production": true,
            "uglify": true,
            "release": true,
            "forDevice": true
          }
        },
        "ios": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "ios"
          }
        },
        "android": {
          "executor": "@nativescript/nx:build",
          "options": {
            "platform": "android"
          }
        },
        "clean": {
          "executor": "@nativescript/nx:build",
          "options": {
            "clean": true
          }
        }
      }
    },
    "all": {
      "root": "",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/workspace:run-commands",
          "outputs": [
            "dist/packages"
          ],
          "options": {
            "commands": [
              "nx run app-center:build.all",
              "nx run photo-editor:build.all",
              "nx run plugin-badge:build.all"
            ],
            "parallel": false
          }
        },
        "focus": {
          "outputs": [
            "dist/packages"
          ],
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages"
            ],
            "parallel": false
          },
          "executor": "@nrwl/workspace:run-commands"
        }
      },
      "sourceRoot": ""
    },
    "app-center": {
      "root": "packages/app-center",
      "projectType": "library",
      "sourceRoot": "packages/app-center",
      "targets": {
        "build": {
          "executor": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/app-center",
            "tsConfig": "packages/app-center/tsconfig.json",
            "packageJson": "packages/app-center/package.json",
            "main": "packages/app-center/index.d.ts",
            "assets": [
              "packages/app-center/*.md",
              "packages/app-center/index.d.ts",
              "LICENSE",
              {
                "glob": "**/*",
                "input": "packages/app-center/platforms/",
                "output": "./platforms/"
              }
            ]
          }
        },
        "build.all": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx run app-center:build",
              "node tools/scripts/build-finish.ts app-center"
            ],
            "parallel": false
          }
        },
        "focus": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages app-center"
            ],
            "parallel": false
          }
        }
      }
    },
    "photo-editor": {
      "root": "packages/photo-editor",
      "projectType": "library",
      "sourceRoot": "packages/photo-editor",
      "targets": {
        "build": {
          "executor": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/photo-editor",
            "tsConfig": "packages/photo-editor/tsconfig.json",
            "packageJson": "packages/photo-editor/package.json",
            "main": "packages/photo-editor/index.d.ts",
            "assets": [
              "packages/photo-editor/*.md",
              "packages/photo-editor/index.d.ts",
              "LICENSE",
              {
                "glob": "**/*",
                "input": "packages/photo-editor/platforms/",
                "output": "./platforms/"
              }
            ]
          }
        },
        "build.all": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx run photo-editor:build",
              "node tools/scripts/build-finish.ts photo-editor"
            ],
            "parallel": false
          }
        },
        "focus": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages photo-editor"
            ],
            "parallel": false
          }
        }
      }
    },
    "plugin-badge": {
      "root": "packages/plugin-badge",
      "projectType": "library",
      "sourceRoot": "packages/plugin-badge",
      "targets": {
        "build": {
          "executor": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/plugin-badge",
            "tsConfig": "packages/plugin-badge/tsconfig.json",
            "packageJson": "packages/plugin-badge/package.json",
            "main": "packages/plugin-badge/index.d.ts",
            "assets": [
              "packages/plugin-badge/*.md",
              "packages/plugin-badge/index.d.ts",
              "LICENSE",
              {
                "glob": "**/*",
                "input": "packages/plugin-badge/platforms/",
                "output": "./platforms/"
              }
            ]
          }
        },
        "build.all": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx run plugin-badge:build",
              "node tools/scripts/build-finish.ts plugin-badge"
            ],
            "parallel": false
          }
        },
        "focus": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "nx g @nativescript/plugin-tools:focus-packages plugin-badge"
            ],
            "parallel": false
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}

workspace.json (diff)
@@ -85,7 +85,8 @@
           "options": {
             "commands": [
               "nx run app-center:build.all",
-              "nx run photo-editor:build.all"
+              "nx run photo-editor:build.all",
+              "nx run plugin-badge:build.all"
             ],
             "parallel": false
           }
@@ -189,6 +190,51 @@
           "options": {
             "commands": [
               "nx g @nativescript/plugin-tools:focus-packages photo-editor"
+            ],
+            "parallel": false
+          }
+        }
+      }
+    },
+    "plugin-badge": {
+      "root": "packages/plugin-badge",
+      "projectType": "library",
+      "sourceRoot": "packages/plugin-badge",
+      "targets": {
+        "build": {
+          "executor": "@nrwl/node:package",
+          "options": {
+            "outputPath": "dist/packages/plugin-badge",
+            "tsConfig": "packages/plugin-badge/tsconfig.json",
+            "packageJson": "packages/plugin-badge/package.json",
+            "main": "packages/plugin-badge/index.d.ts",
+            "assets": [
+              "packages/plugin-badge/*.md",
+              "packages/plugin-badge/index.d.ts",
+              "LICENSE",
+              {
+                "glob": "**/*",
+                "input": "packages/plugin-badge/platforms/",
+                "output": "./platforms/"
+              }
+            ]
+          }
+        },
+        "build.all": {
+          "executor": "@nrwl/workspace:run-commands",
+          "options": {
+            "commands": [
+              "nx run plugin-badge:build",
+              "node tools/scripts/build-finish.ts plugin-badge"
+            ],
+            "parallel": false
+          }
+        },
+        "focus": {
+          "executor": "@nrwl/workspace:run-commands",
+          "options": {
+            "commands": [
+              "nx g @nativescript/plugin-tools:focus-packages plugin-badge"
             ],
             "parallel": false
           }
